% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{241,243,245}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.40,0.45,0.13}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\ExtensionTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.28,0.35,0.67}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.46,0.62}{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.07,0.07,0.07}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Arizona Aquifer Recharge Suitability Analysis},
  pdfauthor={Travis Zalesky},
  pdfkeywords={Arizona Tri University Recharge (ATUR), water
table, ground water},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Arizona Aquifer Recharge Suitability Analysis}

\authors{Travis Zalesky\affil{1}}
\affiliation{1}{University of Arizona, }
\correspondingauthor{Travis Zalesky}{travisz@arizona.edu}


\begin{abstract}
Aquifer recharge can be either passive or active, and is implemented in
a variety of ways. This analysis seeks to identify regions across AZ
which are boadly suitable for aquifer recharge projects as a general
template for more focused analysis.
\end{abstract}

\section*{Plain Language Summary}
Identifying regions in AZ where surface water can be stored long-term as
ground water.




\subsection{Introduction}\label{introduction}

\subsection{Data \& Methods}\label{sec-data-methods}

\textbf{These methods and data layers are preliminary and subject to
change}

\subsubsection{Elevation}\label{elevation}

\paragraph{DEM}\label{dem}

Elevation and elevation derivatives from 30-m NASA SRTM. USGS 3-DEM
(10m) product not suitable for full study area analysis due to (1) the
large area of missing data in Mexico, and (2), the excessively high
spatial resolution (massively increasing computational requirements).

SRTM elevation sinks filled prior to calculating slope and aspect.

\textbf{Should elevation be directly used in the suitability analysis?}

\paragraph{Slope}\label{slope}

Slope derived from hydrologically conditioned (filled) 30-m SRTM layer
using quadratic surface function and a fixed 30-m neighborhood. Slope
measured in °.

\begin{quote}
Higher slopes are less suitable because thinning is both more expensive
and more precipitation will end up as runoff.
\end{quote}

Slope classified from 1-10 using a \textbf{continuous function} in
ArcPro Suitability Mapper.

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3750}}
  >{\centering\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6250}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Pamameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Setting
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Function &
\href{https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/the-transformation-functions-available-for-rescale-by-function.htm\#ESRI_SECTION1_6C2FDA23D8094B8F99DBF3DF5E176B1D}{MSSSmall} \\
Mean multiplyer & 1 \\
Sddv multiplier & 2 \\
Lower threshold & 0 \\
Value below threshold & 0 \\
Upper threshold & 90 \\
Value above threshold & 0 \\
Invert function & FALSE \\
Save transformed dataset & TRUE \\
Output & Transformed\_SRTM\_slope \\
\end{longtable}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/SuitabilityAnalysis_Transformations/Slope.png}}

}

\caption{Slope suitability mapper rescale transformation setup.}

\end{figure}%

\paragraph{Aspect}\label{aspect}

Aspect calculated as with slope. Aspect reference point at N. Pole.

\begin{quote}
Aspect has a large impact on solar radiation.
\end{quote}

\begin{quote}
Closer to 0 or 360 is desired, low suitability scores for closeness.
\end{quote}

Aspect classified from 1-10 using a \textbf{continuous function} in
ArcPro Suitability Mapper.

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3750}}
  >{\centering\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6250}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Pamameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Setting
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Function &
\href{https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/the-transformation-functions-available-for-rescale-by-function.htm\#ESRI_SECTION1_A7FC2FC126CD4A41974C8D3F5E0F8FD6}{Near} \\
Mid Point & 180 \\
Point spread & 0.0011049638968393428 (default) \\
Lower threshold & -1 (flat) \\
Value below threshold & 0 \\
Upper threshold & 360 \\
Value above threshold & 0 \\
Invert function & TRUE \\
Save transformed dataset & TRUE \\
Output & Transformed\_SRTM\_aspect \\
\end{longtable}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/SuitabilityAnalysis_Transformations/Aspect.png}}

}

\caption{Aspect suitability mapper rescale transformation setup.}

\end{figure}%

\subsubsection{Precipitation}\label{precipitation}

PRISM normals, 800m resolution. Annual precipitation.

\begin{quote}
Mean annual precipitation must be higher than 500mm 1990 - 2020
\end{quote}

Precipitation classified from 1-10 using a \textbf{continuous function}
in ArcPro Suitability Mapper.

NOTE: The logistic growth function may also be a good choice for this
dataset. See
\href{https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/the-transformation-functions-available-for-rescale-by-function.htm\#ESRI_SECTION1_76ED0A2D02A24C95B98B8A691603F2F4}{Logistic
Growth function}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3750}}
  >{\centering\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6250}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Pamameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Setting
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Function &
\href{https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/the-transformation-functions-available-for-rescale-by-function.htm\#ESRI_SECTION1_B83C9047549542DE995823E6030A29F3}{MSLarge} \\
Mean multiplyer & 1.68 (aproximates 500mm at x-intercept) \\
Sddv multiplier & 1 \\
Lower threshold & 67.33789825439453 (default, minimum) \\
Value below threshold & 0 \\
Upper threshold & 1214.5689697265625 (default, maximum) \\
Value above threshold & 0 \\
Invert function & FALSE \\
Save transformed dataset & TRUE \\
Output & Transformed\_PRISM\_ppt\_30yrnormal\_800m \\
\end{longtable}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/SuitabilityAnalysis_Transformations/Precip_PRISM.png}}

}

\caption{Aspect suitability mapper rescale transformation setup.}

\end{figure}%

\subsubsection{Vegetation
Characteristics}\label{vegetation-characteristics}

\paragraph{NLCD 2021 Total Canopy
Cover}\label{nlcd-2021-total-canopy-cover}

\paragraph{Landfire}\label{landfire}

\subsubsection{Soil Hydrology}\label{soil-hydrology}

AZ\_Soil\_Hydric\_Group data layer

\textbf{Classification Schema}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1591}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1591}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.5227}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1591}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Class
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Count (pixels)
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Text
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
A & 62559472 & Group A soils consist of deep, well drained sands or
gravelly sands with high infiltration and low runoff rates. & 10 \\
B & 76665198 & Group B soils consist of deep well drained soils with a
moderately fine to moderately coarse texture and a moderate rate of
infiltration and runoff. & 8 \\
C & 88491710 & Group C consists of soils with a layer that impedes the
downward movement of water or fine textured soils and a slow rate of
infiltration. & 5 \\
D & 155095790 & Group D consists of soils with a very slow infiltration
rate and high runoff potential. This group is composed of clays that
have a high shrink-swell potential, soils with a high water table, soils
that have a clay pan or clay layer at or near the surface, and soils
that are shallow over nearly impervious material. & 2 \\
A/D & 43192 & Group A/D soils naturally have a very slow infiltration
rate due to a high water table but will have high infiltration and low
runoff rates if drained. & 7 \\
B/D & 18456 & Group B/D soils naturally have a very slow infiltration
rate due to a high water table but will have a moderate rate of
infiltration and runoff if drained. & 6 \\
C/D & 217771 & Group C/D soils naturally have a very slow infiltration
rate due to a high water table but will have a slow rate of infiltration
if drained. & 3 \\
\end{longtable}

\emph{Transformed dataset} Transformed\_AZ\_Soil\_Hydric\_Group

\subsubsection{Depth to Bedrock}\label{depth-to-bedrock}

\textbf{There are 2 data layers which represent depth to bedrock and it
is not clear which data layer is prefered!}

\begin{itemize}
\tightlist
\item
  AZ\_BedrockDepth\_cm.tif

  \begin{itemize}
  \tightlist
  \item
    218 m resolution
  \item
    UTM 12N, NAVD88 depth (m) possitive down
  \item
    0 -- 108,273 cm
  \end{itemize}
\end{itemize}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/Depth_to_Bedrock/AZ_BedrockDepth_cm.png}}

}

\caption{AZ\_BedrockDepth\_cm.tif with histogram.}

\end{figure}%

\begin{itemize}
\tightlist
\item
  Depth to Bedrock WTA

  \begin{itemize}
  \tightlist
  \item
    Classified
  \item
    30 m resolution
  \item
    UTM 12N, NAVD88 height (m) possitive up

    \begin{itemize}
    \tightlist
    \item
      vertical datum is incorrect. Should be depth (m) possitive down
    \end{itemize}
  \item
    0 -- 269 cm
  \item
    Extremely skewed distribution clustering arround 200 cm
  \end{itemize}
\end{itemize}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/Depth_to_Bedrock/Depth_to_Bedrock_WTA.png}}

}

\caption{Depth to Bedrock WTA, DEP2BEDRS\_WTA layer with histogram}

\end{figure}%

\paragraph{Soil vs.~Subsurface Geology Weighting
Layers}\label{soil-vs.-subsurface-geology-weighting-layers}

To quantify the differental importance of soils vs.~subsurface geology
layers for determining suitability two related data layers had to be
calculated.

The logic assumes that there are two uniform subsurface layers, soil,
and subsurface geology (i.e.~geology). However, the weighted importance
of these layers is not uniform across space. Where the bedrock is close
to the surface, we assume that the soil is the most important layer for
ground water storage. Inversely, when the bedrock is extremely deep, we
assume that the geology is the more important layer. Our soil layer is
measured at a depth of 200cm (2m), and we assume a uniform soil depth
across the state. Therefore, the depth to bedrock was divided by 200 to
get a depth to bedrock (dtb) in soil units. The first ``soil depth'' was
ascribed to the soil layer, and varies from 0 to 1, while the remaining
``soil depth'' were attibuted to the geology layer, with a range from 0
to 541. Ergo, where the bedrock is deepest, the geology layer is 541
time more influential than the soils layer.

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/Depth_to_Bedrock/Notes.jpg}}

}

\caption{Simple diagram of logic underlying the soil vs.~subsurface
geology weighting layers.}

\end{figure}%

These layers were created in a custom R script using the following
raster math, with their resulting outputs.

\subparagraph{Soils}\label{soils}

\begin{Shaded}
\begin{Highlighting}[]
\InformationTok{\textasciigrave{}\textasciigrave{}\textasciigrave{}\{r\}}
\InformationTok{\# Where depth to bedrock (dtb) = 0cm, soil multiplier = 0 (no soil)}
\InformationTok{\# Where depth to dtb \textgreater{}= 200cm, soil multiplier = 1 (Full depth of soil)}
\InformationTok{\# Intermediate depths = linear}
\InformationTok{soilMultiplier = masked}
\InformationTok{soilMultiplier[soilMultiplier \textgreater{} 200] = 200  \# Fix upper limit of soil depth = 200 cm}
\InformationTok{soilMultiplier = soilMultiplier/200}
\InformationTok{\textasciigrave{}\textasciigrave{}\textasciigrave{}}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/Depth_to_Bedrock/SoilsMultiplier.png}}

}

\caption{Soils multipler layer.}

\end{figure}%

\subparagraph{Geology}\label{geology}

\begin{Shaded}
\begin{Highlighting}[]
\InformationTok{\textasciigrave{}\textasciigrave{}\textasciigrave{}\{r\}}
\InformationTok{\# Where dtb \textless{} 200cm, geology multiplier = 0 (soil only)}
\InformationTok{\# Where dtb \textgreater{}= 200cm, geology multiplier = dtb/200 (in units of relative soil depth)}
\InformationTok{geologyMultiplier = masked}
\InformationTok{geologyMultiplier[geologyMultiplier \textless{} 200] = 0}
\InformationTok{geologyMultiplier = geologyMultiplier/200}
\InformationTok{\textasciigrave{}\textasciigrave{}\textasciigrave{}}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/Depth_to_Bedrock/GeologyMultiplier.png}}

}

\caption{Geology multiplier layer.}

\end{figure}%

\subsubsection{Other Data Layers for
Consideration}\label{other-data-layers-for-consideration}

\paragraph{Global Hydrologic Curve
Number(GCN250)}\label{global-hydrologic-curve-numbergcn250}

https://gee-community-catalog.org/projects/gcn250/?h=hydrologic

\begin{quote}
The GCN250 is a globally consistent, gridded dataset defining CNs at the
\textbf{250 m spatial resolution} from new global land cover (300 m) and
soils data (250 m). GCN250 \textbf{represents runoff} for a combination
of the European space agency global land cover dataset for 2015 (ESA
CCI-LC) resampled to 250 m and geo-registered with the hydrologic soil
group global data product (HYSOGs250m) released in 2018. The
\textbf{potential application} of this data includes \textbf{hydrologic
design}, land management applications, flood risk assessment, and
\textbf{groundwater recharge modeling}. The CN values vary depending on
antecedent runoff conditions (ARC), which is affected by the rainfall
intensity and duration, total rainfall, soil moisture conditions, cover
density, stage of growth, and temperature{[}.{]} \emph{emphasis mine}
\end{quote}

\paragraph{Soil Properties 800m}\label{soil-properties-800m}

https://gee-community-catalog.org/projects/soilprop/?h=

\begin{quote}
The data shown here were obtained by aggregating current USDA-NCSS soil
survey data (SSURGO back-filled with STATSGO where SSURGO is not
available) within \textbf{800m² grid cells}. This data aggregation
technique results in maps that may not match the original data at any
given point, and is \textbf{intended to depict regional trends in soil
properties at the statewide scale}. \emph{emphasis mine}
\end{quote}

\begin{itemize}
\tightlist
\item
  Pros:

  \begin{itemize}
  \tightlist
  \item
    Lots of relevant data layers, such as:

    \begin{itemize}
    \tightlist
    \item
      Avail. Water Holding Capacity
    \item
      Drainage Class
    \item
      Sat. Hyd. Conductivity
    \item
      Depth to Restrictive Layer
    \item
      Hydrologic Group
    \item
      Soil Depth
    \item
      etc.
    \end{itemize}
  \end{itemize}
\item
  Cons:

  \begin{itemize}
  \tightlist
  \item
    800m resolution
  \item
    Large data gaps (layer dependent)
  \end{itemize}
\end{itemize}

\subparagraph{Alternative layers}\label{alternative-layers}

\href{https://gee-community-catalog.org/projects/gnatsgo/}{gNATSGO
(gridded National Soil Survey Geographic Database)}

\begin{itemize}
\tightlist
\item
  Pros:

  \begin{itemize}
  \tightlist
  \item
    Authoritative
  \item
    Source layer for value added products (including Soil Properties
    800m)
  \item
    10m resolution
  \end{itemize}
\item
  Cons:

  \begin{itemize}
  \tightlist
  \item
    Large data gaps across AZ
  \item
    10m resolution
  \end{itemize}
\end{itemize}

\href{https://gee-community-catalog.org/projects/polaris/}{Polaris 30m
Probabilistic Soil Properties US}

\begin{itemize}
\tightlist
\item
  Pros:

  \begin{itemize}
  \tightlist
  \item
    Continuous data availability (no gaps)
  \item
    30m resolution
  \end{itemize}
\item
  Cons:

  \begin{itemize}
  \tightlist
  \item
    Fewer data layers
  \item
    Probabalistic model (increased uncertainty)
  \end{itemize}
\end{itemize}

\paragraph{Leaf Area Index (LAI)}\label{leaf-area-index-lai}

Leaf Area Index (LAI) can be calculated from Landsat data (30 m
resolution), as a proxy of landcover. LAI is a unitless index value
which is calculated as a function of the Enhanced Vegetation Index
(ENVI) and typically ranges from 0 to 3.5 (\emph{citation needed}). LAI
can be calculated effincintly over a large spatial scale in Google Earth
Engine (GEE) using the Javascript API, however LAI will vary seasonally,
with updated Landsat data available every 8-days. Additionally, due to
our large study area, as well as the logistics of Landsat orbital paths,
it takes 6 days to photograph the entier study area. Therefore, any LAI
analysis on this scale will necessaraly be a mosaic image, over roughly
a week. For these reasons, a single LAI image should be viewed with some
skeptisism, and a seasonal mean or median LAI mosaic image may be more
desireable as a proxy for landcover.

Code is available for calculating LAI from Landsat 8/9 imagery in my
personal GEE scripts folder, which could be easily modified for purpose.
Due to the large number of Landsat images involved the study period must
be narrowed prior to analysis (i.e.~July LAI, Winter LAI, etc.).
Additional post-processing of LAI images may be required outside of GEE.

\subparagraph{Google Earth Engine LAI Javascript
Code}\label{google-earth-engine-lai-javascript-code}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{var studyArea = ee.FeatureCollection("projects/ee{-}travisz09/assets/ATUR/WBDHU8\_OuterBoundary\_Project"),}
\NormalTok{    landsat9 = ee.ImageCollection("LANDSAT/LC09/C02/T1\_TOA");}

\NormalTok{// Map setup}
\NormalTok{Map.centerObject(studyArea, 6);}
\NormalTok{Map.addLayer(studyArea, \{\}, \textquotesingle{}Study Area\textquotesingle{}, false);}

\NormalTok{// Paint study area outline}
\NormalTok{var empty = ee.Image().byte();  // An empty layer to paint on}
\NormalTok{var studyAreaOutline = empty.paint(studyArea, \textquotesingle{}black\textquotesingle{}, 2);}
\NormalTok{Map.addLayer(studyAreaOutline, \{\}, \textquotesingle{}Study Area (outline)\textquotesingle{});}

\NormalTok{// Study period}
\NormalTok{var startDate = ee.Date(\textquotesingle{}2023{-}01{-}01\textquotesingle{});}
\NormalTok{var endDate = ee.Date(\textquotesingle{}2024{-}01{-}01\textquotesingle{});  // Exclusive end date}
\NormalTok{var timeDif = endDate.difference(startDate, \textquotesingle{}day\textquotesingle{});}
\NormalTok{// var interval = 8;  // days}
\NormalTok{// print(timeDif);}

\NormalTok{// Landsat 8/9}
\NormalTok{var cloudFilter = 10  // 10\% max cloud cover}
\NormalTok{var landsat = ee.ImageCollection(\textquotesingle{}LANDSAT/LC08/C02/T1\_L2\textquotesingle{})}
\NormalTok{  .merge(ee.ImageCollection(\textquotesingle{}LANDSAT/LC09/C02/T1\_L2\textquotesingle{}))  // Combine Lst{-}9 and Lst{-}8}
\NormalTok{  .filterDate(startDate, endDate)}
\NormalTok{  .filterBounds(studyArea)}
\NormalTok{  .sort(\textquotesingle{}system:time\_start\textquotesingle{})  // Sort by date}
\NormalTok{  .filter(ee.Filter.lt(\textquotesingle{}CLOUD\_COVER\textquotesingle{}, cloudFilter));}
  
\NormalTok{// Lst scaling factor function}
\NormalTok{var scaleLst = function(col) \{}
\NormalTok{  // Map over images in collection}
\NormalTok{  var scaled = col.map(function(img) \{}
\NormalTok{    var opticalBands = img.select(\textquotesingle{}SR\_B.\textquotesingle{}).multiply(0.0000275).add({-}0.2);}
\NormalTok{    var thermalBands = img.select(\textquotesingle{}ST\_B.*\textquotesingle{}).multiply(0.00341802).add(149.0);}
    
\NormalTok{    return img.addBands(opticalBands, null, true)  // Overwrite unscaled bands}
\NormalTok{      .addBands(thermalBands, null, true);}
\NormalTok{  \});}
  
\NormalTok{  return scaled;}
\NormalTok{\};}

\NormalTok{// print(landsat.first());  // Check the Lst data before scaling}
\NormalTok{landsat = scaleLst(landsat);  // Apply scaling factor}
\NormalTok{// print(landsat.first());  // Check Lst data after scaling}

\NormalTok{// NDVI, EVI, LAI, index function}
\NormalTok{var calcIndices = function(col) \{}
\NormalTok{  var indices = col.map(function(img) \{}
\NormalTok{    var ndvi = img.normalizedDifference([\textquotesingle{}SR\_B5\textquotesingle{}, \textquotesingle{}SR\_B4\textquotesingle{}])}
\NormalTok{      .rename(\textquotesingle{}ndvi\textquotesingle{});}
\NormalTok{    var evi = img.expression(}
\NormalTok{      \textquotesingle{}2.5 * ((nir {-} red) / (nir + 6 * red {-} 7.5 * blue + 1))\textquotesingle{},}
\NormalTok{      \{}
\NormalTok{        \textquotesingle{}nir\textquotesingle{}: img.select(\textquotesingle{}SR\_B5\textquotesingle{}),}
\NormalTok{        \textquotesingle{}red\textquotesingle{}: img.select(\textquotesingle{}SR\_B4\textquotesingle{}),}
\NormalTok{        \textquotesingle{}blue\textquotesingle{}: img.select(\textquotesingle{}SR\_B2\textquotesingle{})}
\NormalTok{      \}).rename(\textquotesingle{}evi\textquotesingle{});}
\NormalTok{    var lai = evi.expression(}
\NormalTok{      \textquotesingle{}3.618 * evi {-} 0.118\textquotesingle{}, }
\NormalTok{      \{}
\NormalTok{        \textquotesingle{}evi\textquotesingle{}: evi.select(\textquotesingle{}evi\textquotesingle{})}
\NormalTok{      \}).rename(\textquotesingle{}lai\textquotesingle{});}
      
\NormalTok{    return img.addBands(ndvi)}
\NormalTok{      .addBands(evi)}
\NormalTok{      .addBands(lai);}
\NormalTok{  \});}
  
\NormalTok{  return indices;}
\NormalTok{\};}

\NormalTok{// Apply indices}
\NormalTok{landsat = calcIndices(landsat);}
\NormalTok{// print(landsat.first());  // sanity check}

\NormalTok{// Isolate lai bands}
\NormalTok{var lai = landsat.map(function(img) \{}
\NormalTok{  return img.select(\textquotesingle{}lai\textquotesingle{});}
\NormalTok{\});}

\NormalTok{Map.addLayer(lai.limit(20), \{}
\NormalTok{  min: 0,}
\NormalTok{  max: 3.5,}
\NormalTok{  palette: [\textquotesingle{}red\textquotesingle{}, \textquotesingle{}white\textquotesingle{}, \textquotesingle{}green\textquotesingle{}]}
\NormalTok{\}, \textquotesingle{}LAI\textquotesingle{});}
\NormalTok{print(lai);}
\end{Highlighting}
\end{Shaded}

\subsection{Conclusion}\label{sec-conclusions}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}




\end{document}
